# SpringJwtAuthenticationWithRTR

./: LICENSE  README.md
api/: pom.xml
api/src/main/java/hr/hsnopek/springjwtrtr/: SpringJwtAuthenticationWithRtrApplication.java
api/src/main/java/hr/hsnopek/springjwtrtr/configuration/: ConverterConfiguration.java  HibernateConfiguration.java  JdbcTemplateConfiguration.java  LocalizationConfiguration.java  ModelMapperConfiguration.java  SwaggerConfiguration.java  TomcatConfiguration.java
api/src/main/java/hr/hsnopek/springjwtrtr/domain/base/: BaseController.java  BaseDAO.java  BaseService.java
api/src/main/java/hr/hsnopek/springjwtrtr/domain/feature/authentication/dto/: AuthenticateUserRequest.java  AuthenticateUserResponse.java  RefreshTokenRequest.java  RefreshTokenResponse.java  RevokeTokenRequest.java  RevokeTokenResponse.java
api/src/main/java/hr/hsnopek/springjwtrtr/domain/feature/authentication/exceptions/: UserAlreadyExistsException.java  WeakPasswordException.java
api/src/main/java/hr/hsnopek/springjwtrtr/domain/feature/authentication/service/: AuthenticationService.java
api/src/main/java/hr/hsnopek/springjwtrtr/domain/feature/refreshtoken/entity/: RefreshToken.java
api/src/main/java/hr/hsnopek/springjwtrtr/domain/feature/refreshtoken/repository/: RefreshTokenDAO.java  RefreshTokenRepository.java
api/src/main/java/hr/hsnopek/springjwtrtr/domain/feature/refreshtoken/service/: RefreshTokenService.java
api/src/main/java/hr/hsnopek/springjwtrtr/domain/feature/role/converters/: RoleNameConverter.java
api/src/main/java/hr/hsnopek/springjwtrtr/domain/feature/role/entity/: Role.java
api/src/main/java/hr/hsnopek/springjwtrtr/domain/feature/role/enumeration/: RoleNameEnum.java
api/src/main/java/hr/hsnopek/springjwtrtr/domain/feature/role/repository/: RoleRepository.java
api/src/main/java/hr/hsnopek/springjwtrtr/domain/feature/user/dto/: RegisterUserRequest.java  RegisterUserResponse.java  UserDTO.java
api/src/main/java/hr/hsnopek/springjwtrtr/domain/feature/user/entity/: User.java
api/src/main/java/hr/hsnopek/springjwtrtr/domain/feature/user/mapper/: RegisterUserDTOMapper.java  (+1 more)
api/src/main/java/hr/hsnopek/springjwtrtr/general/exceptions/: ExceptionAdvice.java  UserRestrictedException.java
api/src/main/java/hr/hsnopek/springjwtrtr/general/localization/: CustomLocaleResolver.java  Message.java
api/src/main/java/hr/hsnopek/springjwtrtr/general/model/: ErrorCodes.java  ErrorResponse.java
api/src/main/java/hr/hsnopek/springjwtrtr/general/service/: EmailService.java  Translator.java
api/src/main/java/hr/hsnopek/springjwtrtr/general/util/: ApplicationProperties.java  ImageUtils.java
api/src/main/java/hr/hsnopek/springjwtrtr/security/authenticationtokens/: JwtAuthenticationToken.java  LdapAuthenticationToken.java
api/src/main/java/hr/hsnopek/springjwtrtr/security/batch/: RevokedTokenCleanupJob.java
api/src/main/java/hr/hsnopek/springjwtrtr/security/configuration/: SecurityConfiguration.java
api/src/main/java/hr/hsnopek/springjwtrtr/security/entrypoints/: JwtAuthenticationEntryPoint.java  SimpleAccessDeniedHandler.java
api/src/main/java/hr/hsnopek/springjwtrtr/security/exceptions/: AccessTokenInvalidException.java  AccountInactiveException.java  CustomAuthenticationException.java  IpAddressNotValidException.java  RefreshTokenInvalidException.java  TwoFactorVerificationFailedException.java
api/src/main/java/hr/hsnopek/springjwtrtr/security/filter/: CorsFilter.java  JWTAuthenticationFilter.java
api/src/main/java/hr/hsnopek/springjwtrtr/security/model/: CustomAuthorityDeserializer.java  LdapUser.java  UserPrincipal.java
api/src/main/java/hr/hsnopek/springjwtrtr/security/providers/: JwtAuthenticationProvider.java  LdapAuthenticationProvider.java
api/src/main/java/hr/hsnopek/springjwtrtr/security/service/: LdapService.java  UserDetailsService.java
api/src/main/java/hr/hsnopek/springjwtrtr/security/util/: JWTTokenUtil.java  SecurityUtils.java
api/src/main/java/hr/hsnopek/springjwtrtr/web/rest/: AuthenticationController.java  TotpController.java  UserController.java
api/src/main/resources/: application.properties  keystore.pfx  truststore.jks
api/src/test/java/hr/hsnopek/springjwtrtr/: SpringJwtAuthenticationWithRtrApplicationTests.java
db/: DDL.sql
(+42 files in other folders)
